# LivePulse-app-backend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/ecgapp/ecgapp/: EcgappApplication.kt
src/main/kotlin/com/ecgapp/ecgapp/config/: SecurityConfig.kt  WebSocketConfig.kt  WebSocketHandler.kt
src/main/kotlin/com/ecgapp/ecgapp/controllers/: EcgRecordingController.kt  EcgTestController.kt  EcgUserController.kt  MedicalConditionController.kt  MedicalFileController.kt  MedicalInfoController.kt  UserController.kt  WarningController.kt
src/main/kotlin/com/ecgapp/ecgapp/dto/: dto_auth.kt  dto_ecg.kt  dto_med_file.kt  dto_med_info.kt  medicalCond.kt
src/main/kotlin/com/ecgapp/ecgapp/models/: EcgRecordings.kt  MedicalConditions.kt  MedicalFiles.kt  MedicalInfo.kt  User.kt  Warning.kt
src/main/kotlin/com/ecgapp/ecgapp/repository/: EcgRecordingRepository.kt  MedicalConditionRepository.kt  MedicalFileRepository.kt  MedicalInfoRepository.kt  UserRepository.kt  WarningRepository.kt
src/main/kotlin/com/ecgapp/ecgapp/service/: ActiveEcgUserService.kt  AuthService.kt  EcgDiagnosticObserver.kt  EcgMessagePublisher.kt  EcgProcessService.kt  MedicalInfoService.kt  RealTimeEcgService.kt  TcpEcgReceiverService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ecgapp/ecgapp/: EcgappApplicationTests.kt
